{
  // Source files in this repo are saved as GBK, because the strategies
  // ultimately run inside the QMT client's script editor, which is GBK-only.
  // Without this, VSCode opens them as UTF-8 and every Chinese char is garbled.
  "files.encoding": "gbk",
  "files.autoGuessEncoding": false,
  "python.defaultInterpreterPath": "${workspaceFolder}\.venv\Scripts\python.exe"
}
